spring.application.name=microservices

#Data Source Property
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION

#Root path
server.servlet.context-path=/microservice

spring.devtools.restart.enabled=true

#Overriding default password generation
#spring.security.user.name=XXX
spring.security.user.password=FTYGFRT5456787YTFR4EDFTY65467YGT

#SMTP Config
#spring.mail.username=donotreply@homefirstindia.com
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#Max page size
spring.data.web.pageable.maxPageSize=2147483647

spring.profiles.active=tanya

# Server config
server.port=8080

application.key.salt=4E7UO98YRhy65347IUY
application.key.mamasSpaghetti=to0zlYtxi_nQ
application.key.mamasSalt=nhi44jdnQQQvvUBH7_
application.key.sourcePasscode=87Hbg__y7y8845rFbvdfedjkmjNh7_vHG
#application.path.smsDispositionURL=https://developer.homefirstindia.com:8443/public/v1/SMS.disposition?
#application.path.callDispositionURL=https://developer.homefirstindia.com:8443/hfo/V1/com/Voice.callDisposition?

#s3 bucket properties
application.s3Bucket.name=hffc-teststaging-s3
application.s3LogBucket.name=homefirst-mobility-logs
application.s3Bucket.region=ap-south-1

#MSG Template Id
application.key.msg.templateId=60433ad181e2af5400305525

#application.path.digiDispositionURL=https://dev.homefirstindia.com/digi/thanks

#Flags
application.key.isStrictProdProcessActive=false

#Scheduler
application.key.runScheduler=false
application.key.backupLog=false
