#Data Source Property
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
spring.jpa.properties.hibernate.format_sql=true

#Root path
server.servlet.context-path=/microservice

#s3 bucket properties
application.s3Bucket.name=hffc-teststaging-s3
application.s3LogBucket.name=homefirst-mobility-logs
application.s3Bucket.region=ap-south-1

# Keys
application.key.salt=4E7UO98YRhy65347IUY
application.key.mamasSalt=nhi44jdnQQQvvUBH7_
application.key.mamasSpaghetti=to0zlYtxi_nQ
application.key.sourcePasscode=87Hbg__y7y8845rFbvdfedjkmjNh7_vHG

# HFO Creds
application.key.hfoOrgId=microservice

# jwt properties
application.jwt.secretKey=J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C
application.jwt.header=Authorization
application.jwt.expiration=3600000

spring.devtools.restart.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#spring.profiles.active=prod
#spring.profiles.active=uat
spring.profiles.active=dev
#spring.profiles.active=tanya


# File identifier base url
application.path.fileIdentifierURL=https://developer.homefirstindia.com/viewDocument/?fid=
firebase.serverKey=AAAAjSR_e9M:APA91bFuWUJ90lhRRrTcHI58a1wYu5w9wy1RlYEH_FSYP0w5k7PikZPLLN8X4xLsHQKIbPQ71-Z1GuhM7OaGphh9Mae5zZpwRC8Jfl8COngZUC2LZRtoXKRSIm1tJaVxlsC0x7DZNGIC
app.firebase.config=config/lms22-45e26-firebase-adminsdk-64swe-141437eee0.json
application.flags.isNotificationLive=true
application.path.hfoFileIdentifierURL=https://one.homefirstindia.com/viewDocument/?fid=

# Communication mock mobile number
#application.key.mockedMobileNumber=918108360222
application.key.mockedMobileNumber=917276757459

# URLs
application.url.kaleyraBaseUrl=https://voice.kaleyra.com/

# Crown passcode
application.key.crownPasscode=UG(%(945IENSLF3560%*@UGJRE3459UJ

# Google group callback API
application.key.google_group_orcas=https://chat.googleapis.com/v1/spaces/AAAAEleeXkA/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=SgqnRRdF0nZgn0_UpbZUcl_-l3K0kbXAr3-6Lr4yTMU

# Google config
application.google.client-id=419422648188-cd565ie5tqhkuian8q7mfkjvlmq32701.apps.googleusercontent.com

# Scheduler
application.key.runScheduler=false
application.key.backupLog=false
