#db-setup
# writer
spring.datasource.url.readWrite=jdbc:mysql://localhost:3306/HomefirstOne?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hffc@123

# reader
spring.datasource.url.readOnly=jdbc:mysql://localhost:3306/HomefirstOne?createDatabaseIfNotExist=true
spring.datasource.rUsername=root
spring.datasource.rPassword=Hffc@123


# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=false

# File path
application.path.files=/Users/User/Documents/tanya/
application.path.fileIdentifierURL=http://localhost:4200/document/?fid=

# Keys
application.key.hfoBaseUrl=http://localhost:8080/HomefirstOne
application.key.baseUrl=http://localhost:4200/document/?fid=

# URLs
application.url.kaleyraBaseUrl=https://voice.kaleyra.com/