#db-setup
# writer
spring.datasource.url.readWrite=jdbc:mysql://mobility-staging-db.cjminpnxnvgv.ap-south-1.rds.amazonaws.com:3306/HomefirstOne?createDatabaseIfNotExist=true
spring.datasource.username=mobility_staging
spring.datasource.password=R64>{7Ag[7$g

# reader
spring.datasource.url.readOnly=jdbc:mysql://mobility-staging-db.cjminpnxnvgv.ap-south-1.rds.amazonaws.com:3306/HomefirstOne?createDatabaseIfNotExist=true
spring.datasource.rUsername=mobility_staging
spring.datasource.rPassword=R64>{7Ag[7$g

# Flags
application.flags.isSalesforceLive=false
application.flags.isStrictProduction=false
application.flags.isNotificationLive=true

# File paths
application.path.files=/var/www/images/document_picture/
#application.path.files=/Users/sanjay/var/www/files/

application.path.fileIdentifierURL=https://dev.homefirstindia.com/LMS/document/?fid=
application.path.hfoFileIdentifierURL=https://dev.homefirstindia.com/viewDocument/?fid=

# Keys
application.key.hfoBaseUrl=https://dev.homefirstindia.com:8443/HomefirstOne

# URLs
application.url.kaleyraBaseUrl=https://voice.kaleyra.com/

# Port
server.port=8443
